<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <title>cadastro</title>
            <style>
            body {
                text-align: center;
               background-color: rgb(66, 255, 66); 
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
             }
             
             .card{
               background-color: #ffffff80;
               padding: 30px;
               border-radius: 4%;
               box-shadow: 3px 3px 1px 0px #00000060;
               width:400px;
             }
             h1 {
               color: #0d009c;
               text-align: center;
               font-family: verdana;
             }
             h2 {
             font-family: Verdana;
             text-align: center;
             font-size: 20px;
             }
             a {
                 font-family: verdana;
                 text-align: center;
             }
             button {
               background-color: #0D009c;
               color:#fff;
             }
             
             .justify-center {
               display: flex;
               justify-content: center
             }
             
             .div {
               text-align: center;
               font-family: arial;
             }
             
             .label-float input:focus + label,
             .label-float input:valid + label{
               font-size: 18px;
               margin-top: 0;
               color:#0d009c;
             }
             
             .fa-eye {
              position: absolute;
               top: 13px;
               right: 10px;
               cursor: pointer;
               color: #0d009c;
             }
             
             #msgError {
              text-align: center;
               color: #ff0000;
               background-color: #ffbbbb;
               padding: 10px;
               border-radius: 4px;
               display: none;
             }
             
             #msgSuccess {
               text-align: center;
               color: #00bb00;
               background-color: #bbffbe;
               padding: 10px;
               border-radius: 4px;
               display: none;
             }
             </style>

            <script> 
           let btn = document.querySelector('#verSenha')
let btnConfirm = document.querySelector('#verConfirmSenha')

let nome = document.querySelector('#nome')
let labelNome = document.querySelector('#labelNome')
let validNome = false

let usuario = document.querySelector('#usuario')
let labelUsuario = document.querySelector('#labelUsuario')
let validUsuario = false

let senha = document.querySelector('#senha')
let labeSenha = document.querySelector('#labelSenha')
let validSenha = false

let confirmSenha = document.querySelector('#confirmSenha')
let labelConfirmSenha = document.querySelector('#labelConfirmSenha')
let validConfirmSenha = false

let msgError = document.querySelector('#msgError')
let msgSuccess = document.querySelector('#msgSuccess')

nome.addEventListener('keyup', ()=>{
  if(nome.value.length <= 2){
    labelNome.setAttribute('style', 'color: red')
    labelNome.innerHTML = '<strong> nome *Insira no mínimo 3 caracteres </strong>'
    validNome = false
    nome.setAttribute('style', 'border-color: red')
  } else {
     labelNome.setAttribute('style', 'color: greena')
    labelNome.innerHTML = 'nome'
    nome.setAttribute('style', 'border-color: green')
    validNome = true
  }
})

usuario.addEventListener('keyup', ()=>{
  if(usuario.value.length <= 4){
    labelUsuario.setAttribute('style', 'color: red')
    labelUsuario.innerHTML = '<strong> usuario *Insira no mínimo 5 caracteres </strong>'
    usuario.setAttribute('style', 'border-color: red')
    validUsuario = false
  } else {
     labelUsuario.setAttribute('style', 'color: greena')
    labelUsuario.innerHTML = 'usuario'
    usuario.setAttribute('style', 'border-color: green')
    validUsuario = true
  }
})

senha.addEventListener('keyup', ()=>{
  if(senha.value.length <= 5){
    labelSenha.setAttribute('style', 'color: red')
    labelSenha.innerHTML = '<strong> senha *Insira no mínimo 6 caracteres </strong>'
    senha.setAttribute('style', 'border-color: red')
    validSenha = false
  } else {
     labelSenha.setAttribute('style', 'color: greena')
    labelSenha.innerHTML = 'senha'
    senha.setAttribute('style', 'border-color: green')
    validSenha = true
  }
})

confirmSenha.addEventListener('keyup', ()=>{
  if(senha.value != confirmSenha.value){
    labelConfirmSenha.setAttribute('style', 'color: red')
    labelConfirmSenha.innerHTML = '<strong> confirmar senha *As senhas não conferem </strong>'
    confirmSenha.setAttribute('style', 'border-color: red')
    validConfirmSenha = false
  } else {
     labelConfirmSenha.setAttribute('style', 'color: greena')
    labelConfirmSenha.innerHTML = 'confirmar senha'
    confirmSenha.setAttribute('style', 'border-color: green')
    validConfirmSenha = true
  }
})

function cadastrar() {
 if(validNome && validUsuario && validSenha && validConfirmSenha){
   let listaUser = JSON.parse(localStorage.getItem(listaUser) || '[]')
   
   listaUser.push(
   {
     nomeCad: nome.value,
     userCad: usuario.value,
     senhaCad: senha.value
   }
   )
   
   localStorage.setItem('listaUser', JSON.stringify(listaUser))
   
   
    msgSuccess.setAttribute('style', 'display: block')
   msgSuccess.innerHTML ='<strong>cadastrando usuário...</strong>'
    msgError.setAtribute('style', 'display: block')
   msgError.innerHTML = ''

   setTimeout(()=>{
    window.location.href= "pag4.html"
   }, 3000)
 
} else {
    msgError.setAttribute('style', 'display: block')
    msgError.innerHTML ='<strong>preencha todos os campos corretamente antes de cadastrar</strong>'
   msgSuccess.innerHTML = ''
   msgSuccess.setAtribute('style', 'display: block')
 }
}

btn.addEventListener('click', ()=>{
  let inputSenha = document.querySelector('#senha')
  
  if(inputSenha.getAttribute('type') == 'password'){
    inputSenha.setAttribute('type', 'text')
  } else {
    inputSenha.setAttribute('type', 'password')
  }
})

let btnConfirmSenha = document.querySelector('#confirmSenha')

btnConfirm.addEventListener('click', ()=>{
  let inputConfirmSenha = document.querySelector('#confirmSenha')
  
  if(inputConfirmSenhaSenha.getAttribute('type') == 'password'){
    inputConfirmSenhaSenha.setAttribute('type', 'text')
  } else {
    inputConfirmSenhaSenha.setAttribute('type', 'password')
  }
})

function cadastrar() {
  alert('cadastrado com sucesso!')
}
            </script>

            <link rel="stylesheet"
                  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.mon.css">
        </head>
           
        <head>
            <meta charset="utf-8">
                 <title>login</title>
          <link rel="stylesheet"
                href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.mon.css">
          </head>
          <body>
             
           
           <div class= 'container'>
             <div class= 'card'>
               <h1>cadastrar</h1>
               
               <div id='msgError'></div>
                <div id='msgSuccess'></div>
               
               <div class= 'label-float'>
                 <input type='text' id='nome' paceholder='' required>
                 <label id='labelNome' for='usuario'>nome</label>
                 </div>
                 
                 <div class= 'label-float'>
                 <input type='text' id='usuario' paceholder='' required>
                 <label id='labelUsuario' for='usuario'>usuario</label>
                   </div>
                 
                  <div class= 'label-float'>
                 <input type='password' id='senha' paceholder='' required>
                 <label id='labelSenha' for='senha'>senha</label>
                    <i id='verSenha' class="fa fa-eye" aria-hidden='true'></i>
                    </div>
               
               <div class= 'label-float'>
                 <input type='password' id='confirmSenha' paceholder='' required>
                 <label id='labelConfirmSenha' for='confirmSenha'>confirmar senha</label>
                 <i id='verConfirmSenha' class="fa fa-eye" aria-hidden='true'></i>
                    </div>
                    
                    <div class= 'justify-center'>
                      <button onclick= 'cadastrar()'>cadastrar</button>
                    </div>
               </div>
             </div>
           
         </body>
